<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>统计平台</title>
        <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<style>

body {
  padding-top: 60px;
  padding-bottom: 40px;
}
.sidebar-nav {
  padding: 9px 0;
}

@media (max-width: 980px) {
  /* Enable use of floated navbar text */
  .navbar-text.pull-right {
    float: none;
    padding-left: 5px;
    padding-right: 5px;
  }
}
.chat {
    width: 400px;
}

.bubble{
    background-color: #F2F2F2;
    border-radius: 5px;
    box-shadow: 0 0 6px #B2B2B2;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
    vertical-align: top;
}

.bubble::before {
    background-color: #F2F2F2;
    content: "\00a0";
    display: block;
    height: 16px;
    position: absolute;
    top: 11px;
    transform:             rotate( 29deg ) skew( -35deg );
        -moz-transform:    rotate( 29deg ) skew( -35deg );
        -ms-transform:     rotate( 29deg ) skew( -35deg );
        -o-transform:      rotate( 29deg ) skew( -35deg );
        -webkit-transform: rotate( 29deg ) skew( -35deg );
    width:  20px;
}

.me {
    float: left;   
    margin: 5px 45px 5px 20px;         
}

.me::before {
    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
    left: -9px;           
}

.you {
    float: right;    
    margin: 5px 20px 5px 45px;         
}

.you::before {
    box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4 );
    right: -9px;    
}
</style>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!--navbar end-->

<div class="container-fluid">
  <div class="row-fluid">
<!--Sidebar span2 content started-->
  <div class="span2">
      

      <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div><!--/.well -->

<!--Sidebar span2 content end--></div>




<!--Body content span10 started-->
    <div class="span10">
      
<!--row-fluid start-->
  <div class="row-fluid">
      <div id='stat_result'>
        <table id='stat_table' class="table table-striped table-condensed">

          <tbody>
          </tbody>

        </table>
      </div><br>
      <input id="btn_stat" class="btn" type="button" value='stat rooms'>
<!--row-fluid end--></div>

<!--Body content span10 end--></div>

  </div><!--row-fluid end-->
</div><!--container-fluid end-->

<!--footer content end-->
      <hr>

      <footer>
        <p>&copy; Company 2013</p>
      </footer>

<script>
  var DEBUG=true;
  var server_address="";

  if(DEBUG){
    server_address="http://localhost:9000/";
  }else{
    server_address="http://220.181.49.166:9000/";
  }
  var socket = io.connect(server_address);

  //=============================================
  //Stat programge...
  var stat_result=$("#stat_result");
  var btn_stat=$("#btn_stat");
  var stat_table=$("#stat_table tbody");

  btn_stat.bind("click",function(){
    socket.emit('stats');
  });
  var clear_view_table=function(){      
          //clear the table
          stat_table.html("");
  },
  join_room=function(room){
//复杂版本的，需要在服务器做很多动作
//socket.emit("join_room",{room:gbubbler_song_info.channel,url:mine_profile.usr_id,avtor:mine_profile.usr_img});
// var regUsr=function(data,uuid){
//     var usr={};
//     var usr.url=data.url;
//     var usr.img=data.img;
//     var usr.room=data.room;
//     var usr.name=data.name;

//     users[uuid]=usr;

// };
      var join_reg_msg={};
        join_reg_msg.room=room||"";
        join_reg_msg.url="http://www.douban.com/people/lemonhall2012/";
        join_reg_msg.img="http://img3.douban.com/icon/u55895127-24.jpg";
        join_reg_msg.name="管理员";

      //简单版本的，几乎无验证这类的事情
      socket.emit("join_room",join_reg_msg);
};//End of join_room function

  socket.on('stat_result', function (data) {
      //console.log(data);

      clear_view_table();
      Object.keys(data.rooms)
        .forEach(function(room){
         //console.log("room: "+room);
         //不统计大厅
         if(room){
          Object.keys(data.rooms[room])
            .forEach(function(usr_number){
              var usr=data.rooms[room][usr_number];
              var profile=data.users[usr];
              //console.log(profile);
              if(profile){
                //console.log(profile);
        var tr="<tr><td><a class='room'>"+
                  profile.room+"</a></td><td>"+
                "<a target='_blank' href='"+
                  profile.url+
                "'><img class='img-polaroid' src='"+
                  profile.img+
                "'>"+
                  profile.name+
                "</a></td></tr>";

                stat_table.append(tr);
              }
              //console.log(profile.name);
          });
          }//end of if(room)
      });
      
  });//end of socket.on('stat_result')

  //接受新消息的逻辑部分
  socket.on("new_message",function(data){
      console.log(data);
      var chat_content=$("#chat_content");
      var message=data.message;
      var avtor=data.avtor;

      var tr="<tr><td><img class='img-polaroid' src='"+
              avtor+"'></td>"+
              "<td>"+message+"</td></tr>";
      stat_table.append(tr);
        
        //var t=$("#chat_content")[0];
        //t.scrollTop = t.scrollHeight;

  });

  $(document).on("click", ".room", function(){
      var room_name=$(this).html();
        console.log(room_name);
        clear_view_table();
        join_room(room_name);
  });
    
</script>
</body>
</html>