<html>
<head>
<title>Captcha</title>
</head>
<body>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<style>
.chat {
    width: 400px;
}

.bubble{
    background-color: #F2F2F2;
    border-radius: 5px;
    box-shadow: 0 0 6px #B2B2B2;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
    vertical-align: top;
}

.bubble::before {
    background-color: #F2F2F2;
    content: "\00a0";
    display: block;
    height: 16px;
    position: absolute;
    top: 11px;
    transform:             rotate( 29deg ) skew( -35deg );
        -moz-transform:    rotate( 29deg ) skew( -35deg );
        -ms-transform:     rotate( 29deg ) skew( -35deg );
        -o-transform:      rotate( 29deg ) skew( -35deg );
        -webkit-transform: rotate( 29deg ) skew( -35deg );
    width:  20px;
}

.me {
    float: left;   
    margin: 5px 45px 5px 20px;         
}

.me::before {
    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
    left: -9px;           
}

.you {
    float: right;    
    margin: 5px 20px 5px 45px;         
}

.you::before {
    box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4 );
    right: -9px;    
}
</style>

<img id="captcha_img"/></br>
<input id="captcha_text" type="text"/><br>
<input id="btn_ok" type="button" value="captcha"/>

<script>
  var socket = io.connect('http://localhost:9000');
  var captcha_img=$("#captcha_img");
  var captcha_text=$("#captcha_text");
  var btn_ok=$("#btn_ok");

  btn_ok.bind("click",function(){
  	console.log(captcha_text.val());
  	var text=captcha_text.val();
  	socket.emit('Got_captcha', { text: text});
  });
  //console.log(captcha_img);
  
  socket.on('news', function (data) {
    //console.log(data);
    var img_url=data.img_url;
    //console.log(img_url);
    captcha_img.attr("src",img_url);
  });
</script>
</body>
</html>